<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cancel" />
    <style>
        *{margin: 0;
        padding: 0;}
        html, body {
          height: 100%;
          overflow-y: hidden; /* 세로 스크롤 숨기기 */
          overflow-x: scroll; /* 가로 스크롤 표시 */
        }
        #wrapper{
            width: 400%;
            height: 100vh;
            background: url(img/bg-05.png) no-repeat center top #fdfad6;
            position: absolute;
            overflow: hidden;
        }
        /* 섹션 */
        #wrapper>section{
            width: 25%;
            height: 100vh;
            float: left;
            position: relative;
            box-sizing: border-box;
        }
        #gnb{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 99999;
            background: url(img/nb_bar-05.png) no-repeat;
        }
        #gnb ul{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #gnb li{
            width: 100% ;
            height: 100%;
            float: left;
            list-style: none;
            position: absolute;
        }
        #gnb li a{
            width: 100%;
            height: 100%;
            display: block;
            text-indent: -99999px;
            position: absolute;
        }
        #gnb li:nth-of-type(1){
            background: url(img/logo-05.png);
            width: 150px;
            height: 101px;
            left: 50%;
            margin-left: -60px;
            top: 23px;
            position: absolute;
        }
        #gnb li:nth-of-type(2){
            background: url(img/li-01.png);
            width: 100px;
            height: 46px;
            left: 50%;
            margin-left: -515px;
            top: 60px;
            position: absolute;
        }
        #gnb li:nth-of-type(3){
            background: url(img/li-02.png);
            width: 150px;
            height: 46px;
            left: 50%;
            margin-left: -300px;
            top: 60px;
            position: absolute;
        }
        #gnb li:nth-of-type(4){
            background: url(img/li-03.png);
            width: 110px;
            height: 46px;
            left: 50%;
            margin-left: 200px;
            top: 60px;
            position: absolute;
        }
        #gnb li:nth-of-type(5){
            background: url(img/li-04.png);
            width: 150px;
            height: 46px;
            left: 50%;
            margin-left: 415px;
            top: 60px;
            position: absolute;
        }
        #gnb li:nth-of-type(2):hover, #gnb li:nth-of-type(2):active{
            background: url(img/li_hover-06.png)
        }
        #gnb li:nth-of-type(3):hover, #gnb li:nth-of-type(3):active{
            background: url(img/li_hover-07.png)
        }
        #gnb li:nth-of-type(4):hover, #gnb li:nth-of-type(4):active{
            background: url(img/li_hover-08.png)
        }
        #gnb li:nth-of-type(5):hover, #gnb li:nth-of-type(5):active{
            background: url(img/li_hover-09.png)
        }
        /* 메인섹션 */
        .flag {
      width: 332px; /* 한 프레임 너비 */
      height: 249px;
      left: 50%;
      margin-left: -85.5px;
      top: 142px;
      position: absolute;
      background: url(img/flag.png) 0 0 no-repeat; /* 스프라이트 이미지 경로 */
      background-size: 6972px 249px; /* 전체 이미지 크기 */
      animation: flag 3s steps(21) infinite;
    }

    @keyframes flag {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -6972px 0;
      }
    }
    .fairy_m{
      width: 370px; /* 한 프레임 너비 */
      height: 461px;
      position: absolute;
      left: 50%;
      bottom: 100px;
      margin-left: 220px;
      background: url(img/fairy_m.png) 0 0 no-repeat; /* 스프라이트 이미지 경로 */
      background-size: 4810px 461px; /* 전체 이미지 크기 */
      animation: fairy_m 2s steps(13) infinite;
    }

    @keyframes fairy_m {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -4810px 0;
      }
    }
    .fairy_f {
      width: 370px; /* 한 프레임 너비 */
      height: 501px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      margin-left: -700px;
      background: url(img/fairy_f.png) 0 0 no-repeat; /* 스프라이트 이미지 경로 */
      background-size: 4810px 461px; /* 전체 이미지 크기 */
      animation: fairy_f 2s steps(13) infinite;
    }

    @keyframes fairy_f {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -4810px 0;
      }
    }
    /* 이달의 맛 섹션 */
    .truck{
        position: absolute;
        width: 1400px;
        height: 750px;
        background: url(img/truck.png);
        left: 50%;
        margin-left: -700px;
        bottom: 15px;
    }
    .win {
      width: 200px; /* 한 프레임 너비 */
      height: 200px;
      background: url(truck_window_str.png) 0 0 no-repeat; /* 스프라이트 이미지 경로 */
      background-size: 5600px 200px; /* 전체 이미지 크기 */
      left: 50%;
      top: 418px;
      margin-left: 317px;
      position: absolute;
      animation: win 3s steps(28) infinite;
    }

    @keyframes win {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -5600px 0;
      }
    }
    .truck_side{
      width: 56px; 
      height: 110px;
      background: url(img/truck_side.png) 0 0 no-repeat; 
      position: absolute;
      left: 50%;
      top: 555px;
      margin-left: 475px;
    }
    .video {
      width: 870px;
      height: 480px;
      position: absolute;
      left: 50%;
      top: 215px; /* 원하는 위치값으로 조정 */
      margin-left: -642px; /* width의 절반만큼 음수 margin */
      z-index: 99999999999;
    }
    .video iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    /* 매장 섹션 */
    .door {
      width: 200px; /* 한 프레임 너비 */
      height: 400px;
      background: url(img/door-01.png) 0 0 no-repeat; /* 스프라이트 이미지 경로 */
      background-size: 2200px 400px; /* 전체 이미지 크기 */
      left: 50%;
      top: 420px;
      margin-left: 95px;
      z-index: 100000;
      cursor: pointer;
      position: absolute;
      animation: door 3s steps(11) infinite;
    }

    @keyframes door {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -2200px 0;
      }
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 999999;
    }

    /* 모달 안 이미지 중앙 정렬 */
    .modal-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-bg img {
      width: 1920px; /* 이미지 실제 크기 */
      height: 1080px;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #fff;
      border: 1px solid #333;
      padding: 5px 10px;
      cursor: pointer;
    }

    /* 오늘의 맛 섹션 */
    .last{
        position: absolute;
        width: 1709px;
        height: 909px;
        background: url(img/last.png);
        bottom: 5px;
        left: 50%;
        margin-left: -850px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="gnb">
            <nav>
                <ul>
                    <li class="active"></li>
                    <li class="active"><a href="#home">home</a></li>
                    <li class="active"><a href="#new">new</a></li>
                    <li class="active"><a href="#store">store</a></li>
                    <li class="active"><a href="#content">content</a></li>
                </ul>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="flag"></div>
            <div class="fairy_m"></div>
            <div class="fairy_f"></div>
        </section>
        
        <section class="new" id="new">
            <div class="truck"></div>
            <div class="win"></div>
            <div class="truck_side"></div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sn2Wg3O5KKk?si=ZlInEz1kstPPqZ4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        
        <section class="store" id="store">
            <div class="door"></div>
            <div class="where"></div>
            <div class="event"></div>
            <div class="modal">
            <div class="modal-bg">
              <img src="img/stor_inside.png" alt="">
            </div>
            <button class="modal-close">닫기</button>
        </div>
        </section>
        <section class="content" id="content">
            <div class="last"></div>
        </section>
        
    </div>

    <script>
        $(function(){
  let $sections = $("section"); // 모든 section
  let index = 0; // 현재 섹션 인덱스
  let isAnimating = false; // 중복 스크롤 방지

  $(window).on("wheel", function(e){
    e.preventDefault(); // 기본 스크롤 방지
    if(isAnimating) return; // 애니메이션 중이면 리턴

    isAnimating = true;

    // 휠 방향 감지
    let delta = e.originalEvent.deltaY;

    if(delta > 0){
      // 아래 → 다음 섹션
      if(index < $sections.length - 1){
        index++;
      }
    }else{
      // 위 → 이전 섹션
      if(index > 0){
        index--;
      }
    }

    // 이동할 섹션의 offset().left 값 계산
    let targetLeft = $sections.eq(index).offset().left;

    $("html, body").stop().animate({scrollLeft: targetLeft}, 800, function(){
      isAnimating = false; // 애니메이션 끝나면 다시 가능
    });

  });
});
        
        $(function(){
          $(".door").click(function(){
            $(".modal").fadeIn(); // 모달 열기
          });
      
          $(".modal-close").click(function(){
            $(".modal").fadeOut(); // 모달 닫기
          });
        });

        
    </script>
</body>
</html>